{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Dayle Rees Color Schemes",
		"Emmet",
		"GenerateUUID",
		"Indent XML",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Spacegray"
	]
}
